services:
  nginx:
    image: "nginx:latest"
    container_name: km_nginx
    restart: always
    ports:
      - "80:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
  database:
    container_name: km_mongodb
    image: mongo:6.0
    ports:
      - "127.0.0.1:27017:27017"
    volumes:
      - ./data:/data/db
  api:
    container_name: km_api
    image: ghcr.io/PedroCavaleiro/kabuki-market-api:latest
    ports:
      - "127.0.0.1:3001:3001"
    volumes:
      - type: bind
        source: ./config.js
        target: /kabuki-market/config.js
    depends_on:
      - database
  client:
    container_name: km_client
    image: ghcr.io/PedroCavaleiro/kabuki-market-client:latest
    ports:
      - "127.0.0.1:3000:3000"
    volumes:
      - type: bind
        source: ./config.js
        target: /kabuki-market/config.js
      # - ./favicon.png:/kabuki-market/public/favicon.png
      # - ./favicon.ico:/kabuki-market/public/favicon.ico
    depends_on:
      - api
